# TobetoPlatformFinalProject-Pair2

./: .gitignore  README.md  TobetoPlatformFinalProject-Pair2.sln
Business/: Business.csproj  BusinessServiceRegistration.cs
Business/Abstracts/: IAnnouncementService.cs  IAnnouncementTypeService.cs  IAnnouncementUserService.cs  IApplicationService.cs  IAsyncCourseContentService.cs  IAsyncCourseDepartmentService.cs  IAsyncCourseService.cs  IAuthService.cs  ICategoryService.cs  ICertificateService.cs  ICityService.cs  ICompetenceService.cs  IDepartmentService.cs  IDistrictService.cs  IEducationService.cs  IExperienceService.cs  IInstructorService.cs  ILanguageLevelService.cs  ILanguageService.cs  ILanguageTypeService.cs  IOperationClaimService.cs  IRoleService.cs  ISituationService.cs  ISocialMediaNameService.cs  ISocialMediaService.cs  IStudentInformationService.cs  IStudentService.cs  ISurveyService.cs  ISyncCourseContentService.cs  ISyncCourseDepartmentService.cs  ISyncCourseInstructorService.cs  ISyncCourseService.cs  IUserOperationClaimService.cs  IUserService.cs
Business/BusinessAspects/Autofac/: SecuredOperation.cs
Business/Concrete/: CertificateManager.cs  StudentInformationManager.cs
Business/Concretes/: AnnouncementManager.cs  AnnouncementTypeManager.cs  AnnouncementUserManager.cs  ApplicationManager.cs  AsyncCourseContentManager.cs  AsyncCourseDepartmentManager.cs  AsyncCourseManager.cs  AuthManager.cs  CategoryManager.cs  CertificateManager.cs  CityManager.cs  CompetenceManager.cs  DepartmentManager.cs  DistrictManager.cs  EducationManager.cs  ExperienceManager.cs  InstructorManager.cs  LanguageLevelManager.cs  LanguageManager.cs  LanguageTypeManager.cs  OperationClaimManager.cs  RoleManager.cs  SituationManager.cs  SocialMediaManager.cs  SocialMediaNameManager.cs  StudentInformationManager.cs  StudentManager.cs  SurveyManager.cs  SyncCourseContentManager.cs  SyncCourseDepartmentManager.cs  SyncCourseInstructorManager.cs  SyncCourseManager.cs  UserManager.cs  UserOperationClaimManager.cs
Business/DependencyResolvers/Autofac/: AutofacBusinessModule.cs
Business/Dtos/Announcement/Request/: CreateAnnouncementRequest.cs  DeleteAnnouncementRequest.cs  UpdateAnnouncementRequest.cs
Business/Dtos/Announcement/Response/: CreatedAnnouncementResponse.cs  DeletedAnnouncementResponse.cs  GetByIdAnnouncementResponse.cs  GetListAnnouncementResponse.cs  UpdatedAnnouncementResponse.cs
Business/Dtos/AnnouncementType/Request/: CreateAnnouncementTypeRequest.cs  DeleteAnnouncementTypeRequest.cs  UpdateAnnouncementTypeRequest.cs
Business/Dtos/AnnouncementType/Response/: CreatedAnnouncementTypeResponse.cs  DeletedAnnouncementTypeResponse.cs  GetByIdAnnouncementTypeResponse.cs  GetListAnnouncementTypeResponse.cs  UpdatedAnnouncementTypeResponse.cs
Business/Dtos/AnnouncementUser/Request/: CreateAnnouncementUserRequest.cs  DeleteAnnouncementUserRequest.cs  UpdateAnnouncementUserRequest.cs
Business/Dtos/AnnouncementUser/Response/: CreatedAnnouncementUserResponse.cs  DeletedAnnouncementUserResponse.cs  GetByIdAnnouncementUserResponse.cs  GetListAnnouncementUserResponse.cs  UpdatedAnnouncementUserResponse.cs
Business/Dtos/Application/Request/: CreateApplicationRequest.cs  DeleteApplicationRequest.cs  UpdateApplicationRequest.cs
Business/Messagess/: BusinessMessages.cs  Messages.cs
Business/Profiles/: AnnouncementMappingProfile.cs  AnnouncementTypeMappingProfile.cs  AnnouncementTypeProfile.cs  AnnouncementUserMappingProfile.cs  ApplicationMappingProfile.cs  AsynCourseDepartmentMappingProfile.cs  AsyncCourseContentMappingProfile.cs  AsyncCourseMappingProfile.cs  CategoryMappingProfile.cs  CertificateMappingProfile.cs  CityMappingProfile.cs  CompetenceMappingProfile.cs  DepartmentMappingProfile.cs  DistrictMappingProfile.cs  EducationMappingProfile.cs  ExperienceMappingProfile.cs  InstructorMappingProfile.cs  LanguageLevelMappingProfile.cs  LanguageMappingProfile.cs  LanguageTypeMappingProfile.cs  OperationClaimMappingProfile.cs  RoleMappingProfile.cs  SituationMappingProfile.cs  SocialMediaMappingProfile.cs  SocialMediaNameMappingProfile.cs  StudentInformationMappingProfile.cs  StudentMappingProfile.cs  SyncCourseContentMappingProfile.cs  SyncCourseDepartmentMappingProfile.cs  SyncCourseInstructorMappingProfile.cs  SyncCourseMappingProfile.cs  UserMappingProfile.cs  UserOperationClaimMappingProfile.cs
Business/Rules/: AnnouncementBusinessRules.cs  ApplicationBusinessRules.cs  EducationBusinessRules.cs
Business/ValidationRules/FluentValidation/: AnnouncementValidator.cs  CreateAnnouncementValidator.cs  CreateCertificateRequestValidator.cs  CreateEducationRequestValidator.cs  CreateExperienceRequestValidator.cs  CreateStudentInformationRequestValidator.cs  ForgetPasswordAuthRequestValidator.cs  LoginAuthRequestValidator.cs  RegisterAuthRequestValidator.cs  ResetPasswordAuthRequestValidator.cs  UpdateEducationRequestValidator.cs  UpdateExperienceRequestValidator.cs  UpdatePasswordAuthRequestValidator.cs  UpdateStudentInformationRequestValidator.cs
Core/: Core.csproj
Core/Business/Rules/: BaseBusinessRules.cs
Core/CrossCuttingConcerns/Caching/: ICacheManager.cs
Core/CrossCuttingConcerns/Exceptions/: ExceptionMiddleware.cs
Core/DataAccess/Dynamic/: Fİlter.cs  Sort.cs
Core/DataAccess/Paging/: BasePageableModel.cs  IPaginate.cs  IQueryablePaginateExtensions.cs
Core/DataAccess/Repositories/: EfRepositoryBase.cs  IAsyncRepository.cs  IRepository.cs
Core/DependencyResolvers/: CoreModule.cs
Core/Entities/: Entity.cs
Core/Entities/Concrete/: OperationClaim.cs  OperationClaimqq.cs  User.cs  UserOperationClaim.cs  UserOperationClaimqq.cs  Userss.cs
Core/Extensions/: ClaimExtensions.cs  ClaimsPrincipalExtensions.cs  ExceptionMiddleware.cs  ServiceCollectionExtensions.cs
Core/Utilities/Business/: BusinessRules.cs
Core/Utilities/DependencyResolvers/: CoreModule.cs
Core/Utilities/Interceptors/: AspectInterceptorSelector.cs  MethodInterceptionBaseAttribute.cs
Core/Utilities/Messages/: AspectMessages.cs
Core/Utilities/Results/: DataResult.cs
(+440 files in other folders)
